\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a molecule consisting of two atoms for those who are, for some reason, not acquainted with what molecules. If you do not know what a molecule is, you should not be reading this book.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Many of the molecules from the diatomic species above have their vibrational mode excited into its first vibrational excited state. This is caused by the absorption of the photon forming the laser beams. The effects is the energy from the photons, $qh\nu $, are transfered to the molecules resulting in stronger vibrations of the molecules.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty principle.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The red line is a gaussian beam with a frequency centered at about $5.0 \times 10 ^ {14}$ Hz (600nm) while the blackbody radiation broadened over a large spectrum. The blackbody radiation source can be thought of as tungsten lamp, a broadband source. The frequency of the laser is very well defined in comparions to the black body radiation source. This well defined frequency nature is what enables high resolution spectroscopic details to be extracted from a sample.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of the modifications that can be performed on an input laser beams. These processes tend to be very inefficient in their conversions as the resulting output laser beams tend to be much lower in intensity than the input laser beams\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces This image illustrates a basic direct absorption spectroscopy setup with all the essential components.\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bfseries Particles} behave just like any old soccer ball. They collide and reflect off surfaces \newline {\bfseries Waves} can diffract, become attenuated in intensity, and interfere with each. \newline {\bfseries Microscopic particles} such as electrons and photons show both characteristics. \newline Also, all electrons are blue because Budha made them that way.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces {Methyl Radical (CH3) radical. It is essentially methane (CH4), a tetrahedral molecule, but is missing a hydrogen bond. It is radical since it has a lone electron. It is also neutral in charge. I probably need to learn how to use molecular structure program. Or just get someone else to remake this and create all future molecules for me.}\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bfseries (A)} The electron in the 1s state is absorbing an electron and transitioning into the 2p state which is higher in energy. \newline {\bfseries (B)} The 2p electron lowers to the ground state 1s electron while also emitting a photon. \newline {\bfseries ***} If we assume the electrons are the same and the emission event occured right after the absorption event, the emitted photon is randomly scattered in any direction\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces blach 2 quantum numbers, c3v point group etc etc.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformation from some initial frame to the center of mass frame.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces All the angular velocity($\mathaccentV {vec}17E{\omega }$) points in the $\mathaccentV {vec}17E{z}$ direction for \textbf {(A)}, $\mathaccentV {vec}17E{y}$ directon for \textbf {(B)} and $\mathaccentV {vec}17E{x}$ direction for \textbf {(C)}. \textbf {Spheres}: The direction of the principal axis of the object is arbritary. Because of a spheres spherical symmetry (just go with it), the angular momentum and angular velocity will always be parallel. \textbf {Irregular trigonal Pyramid}: I admit, I do not actually know which direction the angular momentums point in for angular velocities in the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ for \textbf {(B)} and \textbf {(C)}. Only in \textbf {(A)} do the angular momentum and angular velocity match and that is because they point in the same direction as the pyramids principal axis. \textbf {Random Object}: The angular momentum and angular velocity are completely different in regular cartesian coordinates and are randomly made up in the image. \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces a\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces In frame \textbf {(A)} the angular momentum and angular velocity do not point in the same direction because the inertia tensor is undiagonalize. In frame \textbf {(B)}, the inertia tensor is diagonalized.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces asdf\relax }}{32}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite {hermite} \cite {Laguerre} The $TEM_{00}$ mode along with the other higher order Hermite modes.\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In this figure, the Gaussian Beam's properties are shown at various z: z=0 and the Rayleigh lengths to help visualize the Gaussian Beam. \newline {\bfseries (A)}The Gausian intensity distribution along transverse planes at various z values \newline {\bfseries (B)}Intensity distribution along a section in the transverse plane at the focus and $z=z_\alpha $. \newline {\bfseries (C)}A plot of the waist size of a Gaussian beam and constant phase of the electric field to illustrate the plane wave and spherical wave limits in the curvature of a beam \newline {\bfseries (D)} Plot of the radius of curvature, flat wavefronts have infinite curvature while spherical wave have linearly increasing curvature\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces To illustrate the curvature of the wavefronts of various models\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure illustrates the connection between the simple ray optics properties of lenses and ABCD gaussian beam model. Lens are mostly transmitting at the wavelength of interest. \newline a) Here the lens maps the point emiting spherical waves at $z=-z_o$ to $z=z_1$. There is a flip of the image at $z_1$ relative to $z_0$ which explains why magnifying glasses when viewed far enough, appear flipped. \newline b)For a gaussian beam at the spherical limit, a lens refocuses a beam at $-z_o$ to $z_1$ \newline c)Plane waves are focused to the focal point. Where the plane is mapped to on the focal point depends on the angle of the beam relative to the lens axis. \newline d)For a Gaussian beam where the lens is located at the focus, very similarly to the plane wave limit, the beam is focused at the focal plane. Any beam coming in at a angle will be mapped above or below\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \cite {SalehTeichs} Mirrors are mostly reflecting at the wavelength of interest. a) Planar mirror with $R=\infty $ \hskip 1em\relax b) Radius of the coated surface is some value $R_o$ \hskip 1em\relax c) Here the focus of the beam is exactly at the focal point of the mirror which is half the radius of the surface. \relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The important concept is that the focus and size of beam can be modified by two lens by varying the distance between the two lenses. For this plano convex lens system in particular, as the second lense is moved further away, the wider and closer the focus is to the lens. \relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fabry Perot Cavity with two input beam, a resonant beam labelled by red and a non resonant beam labelled with green.\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \cite {steck}Cavity output at Various Finesse with FWHM shown. Higher Finesses result in lower broadness of the signal. The profiles with respect to wavelength and cavity length are identical to this plot. \relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces This figure just illustrates a quick way to visualize the beam that can resonate within a cavity consisting of two mirrors of various curvatures. \relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces a)The large peaks correspond to the desire $TEM_{00}$ mode. b) the dominant Hermite modes boxed in purple. c) the dominant Laguerre modes are circled in green. \relax }}{44}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An input beam that is attenuated by a sample about a resonant transition\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) is a cartoon showing a ray of light bouncing back and forth in a Fabry-Perot cavity while interacting with a sample. b) Illustrates a realistic interaction a resonating beam with a sample \relax }}{47}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An input beam that is attenuated by a sample about a resonant transition\relax }}{54}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf {(A)} is the conventional vector space most people should be familiar with where the basis is the cartesian coordinate axes ($\mathaccentV {hat}05E{x}$, $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$). \textbf {(B)} is an abstract vector space (Hilbert space) that is 3 dimensional. Say the 3 elements are the various wavefunctions of a Hamiltonian, such as a spin 1/2 system, then \textbf {(B)} can be thought of as a solution space. The basis is the $\mathinner {|{i}\delimiter "526930B }$, $\mathinner {|{j}\delimiter "526930B }$ and $\mathinner {|{k}\delimiter "526930B }$. \relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {7.2}{\ignorespaces maybe edit this to make it more normal distributed\relax }}{67}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces a) is a cartoon showing a ray of light bouncing back and forth in a Fabry-Perot cavity while interacting with a sample. b) Illustrates a realistic interaction a resonating beam with a sample \relax }}{74}{figure.caption.41}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The Pound-Drever Hall error signal of Low and High Frequency modulation respectively, Normalized Intensity vs $\omega /\Delta v_{\text {fsr}}$ \cite {PDH Intro} \relax }}{75}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{78}{figure.caption.43}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The current state of the software\relax }}{80}{figure.caption.44}
\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{82}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The red and blue beam are off center and coming at a tilted angle causing the back reflection beam to not accurately represent the mirror axis. Adjustments to the tilt of the mirrors are therefore unnecessary till the beam is sufficiently propagating through the center of both mirrors. The process is to continually shift the beam pass the center then angle it towards the center at both input and output mirrors till the beam is propagating through the center of both mirrors.In both a) and b), the red beam must be shifted towards the blue then angle so that the beam hits the center of the window\relax }}{84}{figure.caption.46}
\contentsline {figure}{\numberline {10.2}{\ignorespaces After sufficient iterations of shifting and changing tilt angles of the beam, the cavity axis, mirror axes, beam input and back reflection propagation axes should all be aligned allowing for resonance. \relax }}{85}{figure.caption.47}
\contentsline {figure}{\numberline {10.3}{\ignorespaces The target is to determine which node is the $TEM_{00}$, which is purely Gaussian. In this figure, only the horizontal distribution of the $TEM_{00}$ and maybe the $TEM_{10}$ is shown. If the adjacent mode is the $TEM_{10}$ mode, than there is mis alignment along the horizontal direction.\relax }}{86}{figure.caption.48}
