\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction to Laser Spectroscopy}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Spectroscopy Intro}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to Lasers and Optics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction of Tools to Learn}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Direct Absorption Spectrosopy Setup}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Advance Techniques}{10}{section.1.5}
\contentsline {part}{I\hspace {1em}Spectroscopy}{11}{part.1}
\contentsline {chapter}{\numberline {2}Fundamentals of Spectroscopy}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Infrared and Microwave Spectroscopy}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Rovibrational Spectrocopy}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rotational Spectroscopy}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Center of Mass Frame}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Angular Momentum and Velocity}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Inertia Tensor}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rotational Energy}{31}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Eigen Values and Ladder Operations}{34}{subsubsection.2.2.5.1}
\contentsline {subsection}{\numberline {2.2.6}Angular Momentum Quantum Numbers}{34}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Peterbation Theory}{34}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Molecular Spinning Tops}{36}{subsection.2.2.8}
\contentsline {part}{II\hspace {1em}Optics}{37}{part.2}
\contentsline {chapter}{\numberline {3}Gaussian Beam}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian Beam Parameters and Factors}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Guoy Phase}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Divergence and Spread}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Rayleigh Length}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Polarization}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Complex Electric Field}{48}{section.3.6}
\contentsline {section}{\numberline {3.7}Gaussian Beam is a Mathematical Model}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}Intensity and Power}{51}{section.3.8}
\contentsline {section}{\numberline {3.9}K vector}{53}{section.3.9}
\contentsline {section}{\numberline {3.10}Wavefront and Curvature}{53}{section.3.10}
\contentsline {section}{\numberline {3.11}ABCD Law and Cascade Systems}{56}{section.3.11}
\contentsline {section}{\numberline {3.12}Gaussian Modes}{60}{section.3.12}
\contentsline {chapter}{\numberline {4}Important Optical Systems}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Thin Lens and Spherical Mirrors}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Double Lens System}{65}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Optical Cavity and Resonance Properties}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Beam and Cavity Coupling}{66}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Cavity Alignment}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Resonance Stability}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Beam Displacement and Mode Matching}{67}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Laser Absorption Spectroscopy}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Direct Absorption Spectroscopy}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Cavity Enhanced Absorption Spectroscopy}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Frequency Modulation Spectroscopy}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}NICE-OHMS}{72}{section.5.4}
\contentsline {chapter}{\numberline {6}Absorption and Dispersion}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Factors in Intensity}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Factors in Resolution}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Coherent Excitation}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Lifetime}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Distributions}{77}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Natural Linewidth}{77}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Doppler Broadening}{78}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Pressure Broadening}{79}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Transit-Team Broadening}{79}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Saturation and Power Broadening}{79}{subsection.6.2.8}
\contentsline {chapter}{\numberline {7}Frequency Comb}{81}{chapter.7}
\contentsline {part}{III\hspace {1em}Toolkit}{85}{part.3}
\contentsline {chapter}{\numberline {8}Theoretical Techniques}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}Vectors and Dual Vectors}{89}{section.8.1}
\contentsline {section}{\numberline {8.2}Coordinate System}{89}{section.8.2}
\contentsline {section}{\numberline {8.3}Einstein Notation}{89}{section.8.3}
\contentsline {section}{\numberline {8.4}Probability in Quantum Mech.}{90}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Expectation Value}{90}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Solution Space}{91}{section.8.5}
\contentsline {section}{\numberline {8.6}Tensors Products}{92}{section.8.6}
\contentsline {section}{\numberline {8.7}Expectation Value and Variance}{94}{section.8.7}
\contentsline {section}{\numberline {8.8}Sample Space}{96}{section.8.8}
\contentsline {section}{\numberline {8.9}Distributions}{97}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Boltzmann Distribution}{98}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Gaussian Distribution}{98}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Lorentian Distribution}{98}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}Delta "Distribution"}{99}{subsection.8.9.4}
\contentsline {subsection}{\numberline {8.9.5}Exponential Distribution}{99}{subsection.8.9.5}
\contentsline {subsection}{\numberline {8.9.6}Binomials Distribution}{99}{subsection.8.9.6}
\contentsline {subsection}{\numberline {8.9.7}Poisson Distribution}{100}{subsection.8.9.7}
\contentsline {subsection}{\numberline {8.9.8}Geometric Distribution}{100}{subsection.8.9.8}
\contentsline {section}{\numberline {8.10}Probabilistic Convolutions}{100}{section.8.10}
\contentsline {section}{\numberline {8.11}Fourier Analysis}{102}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Fourier Space}{103}{subsection.8.11.1}
\contentsline {section}{\numberline {8.12}Group velocity and Beat Frequency}{104}{section.8.12}
\contentsline {section}{\numberline {8.13}Combinatorics}{104}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Permutation}{104}{subsection.8.13.1}
\contentsline {chapter}{\numberline {9}Fundamentals of Programming Languages}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Python}{108}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Installation of Python}{108}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Python Interpreter and Editor}{109}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Basic Data Types of Python}{110}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Basic Operations of Python}{111}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Basic Data Structures of Python}{112}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Functions, Methods and Arguements in Python}{114}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Loops and If Statements in Python}{116}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Global and Local Scope}{119}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}Folder and File in Python}{121}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}Parsing Files in Python}{122}{subsection.9.1.10}
\contentsline {section}{\numberline {9.2}Getting Started with Markdown}{123}{section.9.2}
\contentsline {section}{\numberline {9.3}Basics of C for Arduino}{124}{section.9.3}
\contentsline {section}{\numberline {9.4}Databases and SQLite3}{124}{section.9.4}
\contentsline {chapter}{\numberline {10}Essential Programming Packages}{125}{chapter.10}
\contentsline {section}{\numberline {10.1}Python Standard Library Packages}{125}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}datetime}{125}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}sqlite3}{125}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}copy}{125}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}os.path}{125}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}urllib}{125}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}Scientific Python Stack}{125}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Numpy}{125}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}Experimental Techniques}{127}{chapter.11}
\contentsline {section}{\numberline {11.1}Modulation and Heterodyne Principle}{127}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Modulation}{127}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Demodulation by Heterodyne Principle}{128}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Feed Back Control Theory}{129}{section.11.2}
\contentsline {section}{\numberline {11.3}Pound Drever Hall Locking Technique}{129}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}PI controller}{131}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Lock in Amplification}{131}{section.11.4}
\contentsline {part}{IV\hspace {1em}Project Design Principles}{133}{part.4}
\contentsline {chapter}{\numberline {12}Experimental Setup}{135}{chapter.12}
\contentsline {section}{\numberline {12.1}Optical Setup}{135}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Laser Power}{137}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Cavity Setup}{137}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Programs Used}{137}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Labview}{137}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Bristol Wavemeter}{139}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}IGOR: Data Processing}{139}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Python}{139}{subsection.12.2.4}
\contentsline {part}{V\hspace {1em}Laser Alignment}{141}{part.5}
\contentsline {chapter}{\numberline {13}Laser Alignment Tutorial}{143}{chapter.13}
\contentsline {section}{\numberline {13.1}Aligning the IR Cavity}{143}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Alignment of 1m Vacuumed Chamber Cavity}{144}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Mode Labelling}{145}{subsection.13.1.2}
