\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:preface}{{}{vii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Laser Spectroscopy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction to Laser Spectroscopy}{{1}{1}{Introduction to Laser Spectroscopy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectroscopy Intro}{1}{section.1.1}}
\newlabel{sec:Spectroscopy Intro}{{1.1}{1}{Spectroscopy Intro}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a molecule consisting of two atoms.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molecule-alpha}{{1.1}{1}{This is a molecule consisting of two atoms.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty law.\relax }}{2}{figure.caption.4}}
\newlabel{fig:lase}{{1.2}{2}{Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty law.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Many of the molecules from the diatomic species above have their vibrational mode excited into its first vibrational excited state. This is caused by the absorption of the photon forming the laser beams. When energy from the photons, $qh\nu $, are transfered to the molecules, more intense vibrations of the molecules result.\relax }}{3}{figure.caption.5}}
\newlabel{fig:abs-rovib-trans}{{1.3}{3}{Many of the molecules from the diatomic species above have their vibrational mode excited into its first vibrational excited state. This is caused by the absorption of the photon forming the laser beams. When energy from the photons, $qh\nu $, are transfered to the molecules, more intense vibrations of the molecules result.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty principle.\relax }}{3}{figure.caption.6}}
\newlabel{fig:laser-gaussian-beam}{{1.4}{3}{Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty principle.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Lasers and Optics}{3}{section.1.2}}
\newlabel{sec:Introduction to Lasers and Optics}{{1.2}{3}{Introduction to Lasers and Optics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The red line is a Gaussian beam with a frequency centered at about $5.0 \times 10 ^ {14}$ Hz (600nm) while the blackbody radiation broadened over a large spectrum. The blackbody radiation source can be thought of as tungsten lamp, a broadband source. The frequency of the laser is very well defined in comparisons to the black body radiation source. This well defined frequency nature is what enables high resolution spectroscopic details to be extracted from a sample.\relax }}{4}{figure.caption.7}}
\newlabel{fig:linewidths-gaus-blackbody}{{1.5}{4}{The red line is a Gaussian beam with a frequency centered at about $5.0 \times 10 ^ {14}$ Hz (600nm) while the blackbody radiation broadened over a large spectrum. The blackbody radiation source can be thought of as tungsten lamp, a broadband source. The frequency of the laser is very well defined in comparisons to the black body radiation source. This well defined frequency nature is what enables high resolution spectroscopic details to be extracted from a sample.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction of Tools to Learn}{4}{section.1.3}}
\newlabel{sec:Useful Tools to Learn}{{1.3}{4}{Introduction of Tools to Learn}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Examples of the modifications that can be performed on an input laser beams. These processes tend to be very inefficient in their conversions as the resulting output laser beams tend to be much lower in intensity than the input laser beams. Intensity is represented by the width of the beams. Not accurate, its just a cartoon.\relax }}{5}{figure.caption.8}}
\newlabel{fig:non-linear-crystals}{{1.6}{5}{Examples of the modifications that can be performed on an input laser beams. These processes tend to be very inefficient in their conversions as the resulting output laser beams tend to be much lower in intensity than the input laser beams. Intensity is represented by the width of the beams. Not accurate, its just a cartoon.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Here is an early build of the project when it was a do it at home project. The Raspberry Pi is running UbuntuMate and is used to signal the Arduino and collect, store and process the incoming data from the Arduino. The Arduino controls the motor, the LCD screen, the laser and the piezo buzzer. The motor is attached to the optical axis moving the detector along a horizontal axis across the beam. \relax }}{5}{figure.caption.9}}
\newlabel{fig:internet_of_things_for_project}{{1.7}{5}{Here is an early build of the project when it was a do it at home project. The Raspberry Pi is running UbuntuMate and is used to signal the Arduino and collect, store and process the incoming data from the Arduino. The Arduino controls the motor, the LCD screen, the laser and the piezo buzzer. The motor is attached to the optical axis moving the detector along a horizontal axis across the beam. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An LCD display is being used to display the step count and the detector value. Achieved through serial communication between the LCD and Arduino.\relax }}{7}{figure.caption.10}}
\newlabel{fig:detector_real_monitor_lcd_display}{{1.8}{7}{An LCD display is being used to display the step count and the detector value. Achieved through serial communication between the LCD and Arduino.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The python program on the console is retrieving the detector value and sensor count from the Arduino serially. The data is then stored in an SQLite database every so steps.\relax }}{7}{figure.caption.11}}
\newlabel{fig:data_collection_python_serial}{{1.9}{7}{The python program on the console is retrieving the detector value and sensor count from the Arduino serially. The data is then stored in an SQLite database every so steps.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces From the database, data is taken from the database and loaded into python for data processing and visualization with numpy and matplotlib. The image shows the intensity of the beam along a 1D axis\relax }}{8}{figure.caption.12}}
\newlabel{fig:sample_plot_data_with_sql_numpy_matplotlib}{{1.10}{8}{From the database, data is taken from the database and loaded into python for data processing and visualization with numpy and matplotlib. The image shows the intensity of the beam along a 1D axis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This is markdown example of a machine learning notes. On the right is the "code" of the document while the right is the resulting document.\relax }}{8}{figure.caption.13}}
\newlabel{fig:markdown_of_machine_learning}{{1.11}{8}{This is markdown example of a machine learning notes. On the right is the "code" of the document while the right is the resulting document.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Jupyter is a project that enables the use of Markdown, Python and other languages on a single platform. This makes it an ideal platform for working, taking notes, data processing, presentations and data visualizations.\relax }}{9}{figure.caption.14}}
\newlabel{fig:jupter_image_plot_program}{{1.12}{9}{Jupyter is a project that enables the use of Markdown, Python and other languages on a single platform. This makes it an ideal platform for working, taking notes, data processing, presentations and data visualizations.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Direct Absorption Spectrosopy Setup}{9}{section.1.4}}
\newlabel{sec:Basic Direct Absorption Spectrosopy Setup}{{1.4}{9}{Basic Direct Absorption Spectrosopy Setup}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces This image illustrates a basic direct absorption spectroscopy setup with all the essential components.\relax }}{10}{figure.caption.15}}
\newlabel{fig:dir-abs-spec-setup}{{1.13}{10}{This image illustrates a basic direct absorption spectroscopy setup with all the essential components.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Advance Techniques}{10}{section.1.5}}
\newlabel{sec:Advance Techniques}{{1.5}{10}{Advance Techniques}{section.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Spectroscopy}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Spectroscopy}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Fundamentals of Spectroscopy}{{2}{15}{Fundamentals of Spectroscopy}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bfseries  Particles} behave just like any old soccer ball, they collide and reflect off surfaces. \newline  {\bfseries  Waves} can diffract, become attenuated in intensity, and interfere with each. \newline  {\bfseries  Microscopic particles} such as electrons and photons show both characteristics.\relax }}{15}{figure.caption.17}}
\newlabel{fig:particle-wave-duality}{{2.1}{15}{{\bfseries Particles} behave just like any old soccer ball, they collide and reflect off surfaces. \newline {\bfseries Waves} can diffract, become attenuated in intensity, and interfere with each. \newline {\bfseries Microscopic particles} such as electrons and photons show both characteristics.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Methyl Radical (CH3) radical. It is like methane (CH4), a tetrahedral molecule, but is missing a hydrogen bond. It is a radical species with a lone electron. It is also neutral in charge.}\relax }}{16}{figure.caption.18}}
\newlabel{fig:methyl-radical}{{2.2}{16}{{Methyl Radical (CH3) radical. It is like methane (CH4), a tetrahedral molecule, but is missing a hydrogen bond. It is a radical species with a lone electron. It is also neutral in charge.}\relax }{figure.caption.18}{}}
\newlabel{eq:hamiltonian of wavefunction in cartesian}{{2.1}{17}{Fundamentals of Spectroscopy}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bfseries  (A)} The electron in the 1s state is absorbing an electron and transitioning into the 2p state which is higher in energy. \newline  {\bfseries  (B)} The 2p electron lowers to the ground state 1s electron while also emitting a photon. \newline  \textbf  {Note:} If the absorption and emission process occur sequentially and the electron is the same in both transition, the emitted photon is randomly scattered in any direction.\relax }}{17}{figure.caption.19}}
\newlabel{fig:photon-electron-transition}{{2.3}{17}{{\bfseries (A)} The electron in the 1s state is absorbing an electron and transitioning into the 2p state which is higher in energy. \newline {\bfseries (B)} The 2p electron lowers to the ground state 1s electron while also emitting a photon. \newline \textbf {Note:} If the absorption and emission process occur sequentially and the electron is the same in both transition, the emitted photon is randomly scattered in any direction.\relax }{figure.caption.19}{}}
\newlabel{eq:hamiltonian of wavefunction in braket notation}{{2.3}{18}{Fundamentals of Spectroscopy}{equation.2.0.3}{}}
\newlabel{eq:photon energy forms}{{2.5}{18}{Fundamentals of Spectroscopy}{equation.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Methyl radical angular momentum distribution with 2 quantum numbers. Methyl radical belongs to the C3V point group.\relax }}{19}{figure.caption.20}}
\newlabel{fig:Methyl-Radical-Angular-Momentum-Distribution}{{2.4}{19}{Methyl radical angular momentum distribution with 2 quantum numbers. Methyl radical belongs to the C3V point group.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared and Microwave Spectroscopy}{19}{section.2.1}}
\newlabel{sec:Infrared and Microwave Spectroscopy}{{2.1}{19}{Infrared and Microwave Spectroscopy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rovibrational Spectrocopy}{21}{section.2.2}}
\newlabel{sec:Rovibrational Spectrocopy}{{2.2}{21}{Rovibrational Spectrocopy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotational Spectroscopy}{21}{subsection.2.2.1}}
\newlabel{subsec:Rotational Spectroscopy}{{2.2.1}{21}{Rotational Spectroscopy}{subsection.2.2.1}{}}
\newlabel{eq:setting-up-hamiltonian}{{2.6}{22}{Rotational Spectroscopy}{equation.2.2.6}{}}
\newlabel{eq:rotational Hamiltonian 1}{{2.8}{22}{Rotational Spectroscopy}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Center of Mass Frame}{22}{subsection.2.2.2}}
\newlabel{subsec:Center of Mass Frame}{{2.2.2}{22}{Center of Mass Frame}{subsection.2.2.2}{}}
\newlabel{eq:total mass}{{2.9}{22}{Center of Mass Frame}{equation.2.2.9}{}}
\newlabel{eq:Center of Mass}{{2.10}{22}{Center of Mass Frame}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformation from some initial frame to the center of mass frame.\relax }}{23}{figure.caption.21}}
\newlabel{fig:center-mass-frame-transformation}{{2.5}{23}{Transformation from some initial frame to the center of mass frame.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Angular Momentum and Velocity}{23}{subsection.2.2.3}}
\newlabel{subsec:Angular Momentum and Velocity}{{2.2.3}{23}{Angular Momentum and Velocity}{subsection.2.2.3}{}}
\newlabel{eq:angular velocity}{{2.11}{23}{Angular Momentum and Velocity}{equation.2.2.11}{}}
\newlabel{eq:angular momentum}{{2.12}{24}{Angular Momentum and Velocity}{equation.2.2.12}{}}
\newlabel{eq:rotational energy classical}{{2.13}{24}{Angular Momentum and Velocity}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inertia Tensor}{24}{subsection.2.2.4}}
\newlabel{subsec:Inertia Tensor}{{2.2.4}{24}{Inertia Tensor}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {(A)} The angular velocity of the ball is in all 3 direction.   In \textbf  {(B)} \textbf  {(C)} and \textbf  {(D)}, the component angular velocity of \textbf  {(A)} in the x, y and z direction are shown respectively. From left to right, the rotational energy of the balls increase.   \textbf  {(D)} The direction of the angular velocity vector, $\omega _z$ are in the z direction. The spinning motion is about the x and y plane. \relax }}{25}{figure.caption.22}}
\newlabel{fig:angular-velocity-momentum}{{2.6}{25}{\textbf {(A)} The angular velocity of the ball is in all 3 direction. \\ In \textbf {(B)} \textbf {(C)} and \textbf {(D)}, the component angular velocity of \textbf {(A)} in the x, y and z direction are shown respectively. From left to right, the rotational energy of the balls increase. \\ \textbf {(D)} The direction of the angular velocity vector, $\omega _z$ are in the z direction. The spinning motion is about the x and y plane. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Angular velocity($\mathaccentV {vec}17E{\omega }$) points in the $\mathaccentV {vec}17E{z}$ direction for \textbf  {(A)}, $\mathaccentV {vec}17E{y}$ directon for \textbf  {(B)} and $\mathaccentV {vec}17E{x}$ direction for \textbf  {(C)}.  \textbf  {Spheres}: The direction of the principal axis of the spherical object is arbritary. With a uniform sphere, the angular momentum and angular velocity will always be parallel.  \textbf  {Irregular trigonal Pyramid}: I admit, I do not know which direction the angular momentums point in for angular velocities in the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ for \textbf  {(B)} and \textbf  {(C)}. Only in \textbf  {(A)} do the directions of the angular momentum and angular velocity match. This is because they point along the pyramids principal axis.  \textbf  {Random Object}: The angular momentum and angular velocity are completely different in regular cartesian coordinates and are randomly made up in the image. \relax }}{26}{figure.caption.23}}
\newlabel{fig:inertia-objects-angular-directions}{{2.7}{26}{Angular velocity($\vec {\omega }$) points in the $\vec {z}$ direction for \textbf {(A)}, $\vec {y}$ directon for \textbf {(B)} and $\vec {x}$ direction for \textbf {(C)}.\\ \textbf {Spheres}: The direction of the principal axis of the spherical object is arbritary. With a uniform sphere, the angular momentum and angular velocity will always be parallel.\\ \textbf {Irregular trigonal Pyramid}: I admit, I do not know which direction the angular momentums point in for angular velocities in the $\hat {x}$ and $\hat {y}$ for \textbf {(B)} and \textbf {(C)}. Only in \textbf {(A)} do the directions of the angular momentum and angular velocity match. This is because they point along the pyramids principal axis.\\ \textbf {Random Object}: The angular momentum and angular velocity are completely different in regular cartesian coordinates and are randomly made up in the image. \relax }{figure.caption.23}{}}
\newlabel{eq:angular momentu}{{2.14}{26}{Inertia Tensor}{equation.2.2.14}{}}
\newlabel{eq:diagonal Inertia tensor}{{2.15}{27}{Inertia Tensor}{equation.2.2.15}{}}
\newlabel{eq:diagonal inertia tensor simplification}{{2.16}{27}{Inertia Tensor}{equation.2.2.16}{}}
\newlabel{eq:general inertia tensor form}{{2.17}{27}{Inertia Tensor}{equation.2.2.17}{}}
\newlabel{eq:I_x^x}{{2.18}{28}{Inertia Tensor}{equation.2.2.18}{}}
\newlabel{eq:I_yy}{{2.19}{28}{Inertia Tensor}{equation.2.2.18}{}}
\newlabel{eq:I_zz}{{2.20}{28}{Inertia Tensor}{equation.2.2.18}{}}
\newlabel{eq:I_x^y}{{2.21}{28}{Inertia Tensor}{equation.2.2.21}{}}
\newlabel{eq:I_y^z}{{2.22}{28}{Inertia Tensor}{equation.2.2.21}{}}
\newlabel{eq:I_z^x}{{2.23}{28}{Inertia Tensor}{equation.2.2.21}{}}
\newlabel{eq:Inertia tensor}{{2.24}{28}{Inertia Tensor}{equation.2.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces a\relax }}{29}{figure.caption.24}}
\newlabel{fig:principal-axis-object}{{2.8}{29}{a\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces In frame \textbf  {(A)} The angular momentum and angular velocity do not point in the same direction since the inertia tensor is non diagonal. In frame \textbf  {(B)}, the inertia tensor is diagonalized.\relax }}{30}{figure.caption.25}}
\newlabel{fig:inertia-angular-velocity-momentum}{{2.9}{30}{In frame \textbf {(A)} The angular momentum and angular velocity do not point in the same direction since the inertia tensor is non diagonal. In frame \textbf {(B)}, the inertia tensor is diagonalized.\relax }{figure.caption.25}{}}
\newlabel{eq:diagonal inertia tensor methyl radical}{{2.26}{31}{Inertia Tensor}{equation.2.2.26}{}}
\newlabel{eq:inertia tensor elements of methyl radical}{{2.27}{31}{Inertia Tensor}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rotational Energy}{31}{subsection.2.2.5}}
\newlabel{subsec:Vibrational Quantum Number}{{2.2.5}{31}{Rotational Energy}{subsection.2.2.5}{}}
\newlabel{eq:rotational Hamiltonian 2}{{2.28}{31}{Rotational Energy}{equation.2.2.28}{}}
\newlabel{eq:rotational energy carteisan}{{2.2.5}{32}{Rotational Energy}{equation.2.2.28}{}}
\newlabel{eq:rotational hamiltonian principal axes of inertia}{{2.2.5}{32}{Rotational Energy}{equation.2.2.28}{}}
\newlabel{eq:rotational Hamiltonian with principal axes 1}{{2.29}{32}{Rotational Energy}{equation.2.2.29}{}}
\newlabel{eq:rotational Hamiltonian with principal axes 2}{{2.30}{32}{Rotational Energy}{equation.2.2.29}{}}
\newlabel{eq:rotational Hamiltonian for methyl radical}{{2.31}{32}{Rotational Energy}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces asdf\relax }}{33}{figure.caption.26}}
\newlabel{fig:Methyl-Radical-Energy-Level-Distribution}{{2.10}{33}{asdf\relax }{figure.caption.26}{}}
\newlabel{eq:total angular momentum eigen value}{{2.32}{33}{Rotational Energy}{equation.2.2.32}{}}
\newlabel{eq:component angular momentum eigen value}{{2.33}{33}{Rotational Energy}{equation.2.2.32}{}}
\newlabel{eq:rotational eigen energy level of methyl radical}{{2.34}{33}{Rotational Energy}{equation.2.2.32}{}}
\newlabel{eq:eigen energy level of methyl radical}{{2.35}{33}{Rotational Energy}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Eigen Values and Ladder Operations}{34}{subsubsection.2.2.5.1}}
\newlabel{subsubsec:Eigen Values and Ladder Operations}{{2.2.5.1}{34}{Eigen Values and Ladder Operations}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Angular Momentum Quantum Numbers}{34}{subsection.2.2.6}}
\newlabel{subsec:Angular Momentum}{{2.2.6}{34}{Angular Momentum Quantum Numbers}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Peterbation Theory}{34}{subsection.2.2.7}}
\newlabel{subsec:Peterbation Theory}{{2.2.7}{34}{Peterbation Theory}{subsection.2.2.7}{}}
\newlabel{eq:time dependent pertubation hamiltonian}{{2.37}{34}{Peterbation Theory}{equation.2.2.37}{}}
\newlabel{eq:electromagnetic wave pertubation}{{2.38}{35}{Peterbation Theory}{equation.2.2.38}{}}
\newlabel{eq:rotational wavefunction braket}{{2.39}{35}{Peterbation Theory}{equation.2.2.39}{}}
\newlabel{eq:time dependent pertubation theory}{{2.40}{35}{Peterbation Theory}{equation.2.2.40}{}}
\newlabel{eq:time varying wavefunction coefficient}{{2.42}{35}{Peterbation Theory}{equation.2.2.42}{}}
\newlabel{eq:methyl radical first order hamiltonian}{{2.43}{36}{Peterbation Theory}{equation.2.2.43}{}}
\newlabel{subsec:Selection Rule}{{2.2.7}{36}{Peterbation Theory}{equation.2.2.43}{}}
\newlabel{subsec:Group Representation}{{2.2.7}{36}{Peterbation Theory}{equation.2.2.43}{}}
\newlabel{subsec:Rotational Transitions}{{2.2.7}{36}{Peterbation Theory}{equation.2.2.43}{}}
\newlabel{subsec:Statistical Distribution}{{2.2.7}{36}{Peterbation Theory}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Molecular Spinning Tops}{36}{subsection.2.2.8}}
\newlabel{subsec:Molecular Spinning Tops}{{2.2.8}{36}{Molecular Spinning Tops}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optics}{37}{part.2}}
\citation{steck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Beam}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Gaussian Beam}{{3}{41}{Gaussian Beam}{chapter.3}{}}
\newlabel{eq:Gaussian Beam}{{3.1}{41}{Gaussian Beam}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gaussian beams of $\lambda = 3.5 \mu m$ lasers with Rayleigh lengths of 0.1m, 0.2m, 0.3m, 0.5m, 0.7 and 1.0m are shown. As the Rayleigh lengths get larger, the waist becomes smaller at the focus and the beams spread out more quickly at distances away from the beam focus. The shape and spread of an ideal Gaussian beam is dependent on its beam waist or focus. Smaller waists results in faster divergences than.\relax }}{42}{figure.caption.28}}
\newlabel{fig:Gaussian_beams_3d_plots}{{3.1}{42}{The Gaussian beams of $\lambda = 3.5 \mu m$ lasers with Rayleigh lengths of 0.1m, 0.2m, 0.3m, 0.5m, 0.7 and 1.0m are shown. As the Rayleigh lengths get larger, the waist becomes smaller at the focus and the beams spread out more quickly at distances away from the beam focus. The shape and spread of an ideal Gaussian beam is dependent on its beam waist or focus. Smaller waists results in faster divergences than.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A cartoon of a Gaussian laser beam. Notice the cylindrical symmetry of the beam. X and y are replaced with the radial distances $\rho $ and the angle radial distances make with the reference direction $\phi $. However, this is a $\text  {TEM}_{00}$ which has no $\phi $ dependence. Along the z axis, laser beams spread and diverge at distance away from the focus. Therefore, the Gaussian beam can be described using only 2 variables, z and $\rho $ as opposed to 3 in Cartesian coordinates. In short, the Gaussian beam $\text  {TEM}_{00}$ should have the same phase and electric field no matter what angle of phi is used.\relax }}{43}{figure.caption.29}}
\newlabel{fig:gaus_justification}{{3.2}{43}{A cartoon of a Gaussian laser beam. Notice the cylindrical symmetry of the beam. X and y are replaced with the radial distances $\rho $ and the angle radial distances make with the reference direction $\phi $. However, this is a $\text {TEM}_{00}$ which has no $\phi $ dependence. Along the z axis, laser beams spread and diverge at distance away from the focus. Therefore, the Gaussian beam can be described using only 2 variables, z and $\rho $ as opposed to 3 in Cartesian coordinates. In short, the Gaussian beam $\text {TEM}_{00}$ should have the same phase and electric field no matter what angle of phi is used.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam Parameters and Factors}{44}{section.3.1}}
\newlabel{sec:Gaussian Beam Parameters and Factors}{{3.1}{44}{Gaussian Beam Parameters and Factors}{section.3.1}{}}
\newlabel{eq:Gaussian Beam Parameters}{{3.2}{44}{Gaussian Beam Parameters and Factors}{equation.3.1.2}{}}
\newlabel{eq:Gaussian Beam Factors}{{3.3}{44}{Gaussian Beam Parameters and Factors}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guoy Phase}{44}{section.3.2}}
\newlabel{sec:Guoy Phase}{{3.2}{44}{Guoy Phase}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divergence and Spread}{45}{section.3.3}}
\newlabel{sec:Divergence}{{3.3}{45}{Divergence and Spread}{section.3.3}{}}
\newlabel{eq: Gaussian Beam Shape}{{3.4}{45}{Divergence and Spread}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different Gaussian beams varying only by their Rayleigh length, ie the size of their focus. Smaller waists result in faster divergences as the beam propagates. with $z_0 = 1$ and $z_0 = 3$, we see that the mean is well collimated in comparison to $z_0 = 0.1$ and $z_0 = 0.25$. \relax }}{46}{figure.caption.30}}
\newlabel{fig:Gaussian_beams_waists}{{3.3}{46}{Different Gaussian beams varying only by their Rayleigh length, ie the size of their focus. Smaller waists result in faster divergences as the beam propagates. with $z_0 = 1$ and $z_0 = 3$, we see that the mean is well collimated in comparison to $z_0 = 0.1$ and $z_0 = 0.25$. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rayleigh Length}{46}{section.3.4}}
\newlabel{sec:Rayleigh Length}{{3.4}{46}{Rayleigh Length}{section.3.4}{}}
\newlabel{eq:Rayleigh Length}{{3.6}{46}{Rayleigh Length}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows cutouts of a Gaussian beam at z=z0. Larger well collimated beams have larger Rayleigh lengths or larger cutouts relative to Gaussian beams of smaller Rayleigh lengths.\relax }}{47}{figure.caption.31}}
\newlabel{fig:Gaussian_beams_waists_at_z0}{{3.4}{47}{This figure shows cutouts of a Gaussian beam at z=z0. Larger well collimated beams have larger Rayleigh lengths or larger cutouts relative to Gaussian beams of smaller Rayleigh lengths.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The beam is traveling to the right, in the direction of the z axis. The transverse plane is the x and y plane which shows the transverse electric field. In the simulation are linear polarization, elliptical and circular polarization.\relax }}{47}{figure.caption.32}}
\newlabel{fig:Polarization_of_Electromagnetic_Radiation.png}{{3.5}{47}{The beam is traveling to the right, in the direction of the z axis. The transverse plane is the x and y plane which shows the transverse electric field. In the simulation are linear polarization, elliptical and circular polarization.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Polarization}{47}{section.3.5}}
\newlabel{sec:Polarization}{{3.5}{47}{Polarization}{section.3.5}{}}
\newlabel{eq:jones vector}{{3.8}{48}{Polarization}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complex Electric Field}{48}{section.3.6}}
\newlabel{sec:Complex Electric Field}{{3.6}{48}{Complex Electric Field}{section.3.6}{}}
\newlabel{eq:Intensity}{{3.9}{49}{Complex Electric Field}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gaussian Beam is a Mathematical Model}{49}{section.3.7}}
\newlabel{sec:Gaussian Beam Model}{{3.7}{49}{Gaussian Beam is a Mathematical Model}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The larger plot on the left is a complex exponential plotted in the complex plane. The two plots on the right are cosine and sine in the real plane. Note that $\qopname  \relax o{exp}^{(it)}=\qopname  \relax o{cos}(t)+i \qopname  \relax o{sin}(t)$, which results in a circular plot in the complex plane. Note that in the circularly polarized electric field vector in \autoref  {fig:Polarization_of_Electromagnetic_Radiation.png}, the x component of the electric field is $\qopname  \relax o{cos}(kz)$ while the y component is $\qopname  \relax o{sin}(kz)$.\relax }}{50}{figure.caption.33}}
\newlabel{fig:Complex_exponential_sine_cosine.png}{{3.6}{50}{The larger plot on the left is a complex exponential plotted in the complex plane. The two plots on the right are cosine and sine in the real plane. Note that $\exp ^{(it)}=\cos (t)+i \sin (t)$, which results in a circular plot in the complex plane. Note that in the circularly polarized electric field vector in \autoref {fig:Polarization_of_Electromagnetic_Radiation.png}, the x component of the electric field is $\cos (kz)$ while the y component is $\sin (kz)$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The intensity profiles of Gaussian beams are Gaussian in shape. The two intensity surface plots are normalized by having the same power output. The intensity distributions themselves are not normalized and should not be as intensity is related to density of the radiation. Smaller focuses result increases square fold increases of intensity. \relax }}{51}{figure.caption.34}}
\newlabel{fig:Intensities_Distribution_beams}{{3.7}{51}{The intensity profiles of Gaussian beams are Gaussian in shape. The two intensity surface plots are normalized by having the same power output. The intensity distributions themselves are not normalized and should not be as intensity is related to density of the radiation. Smaller focuses result increases square fold increases of intensity. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Intensity and Power}{51}{section.3.8}}
\newlabel{sec:Intensity and Power}{{3.8}{51}{Intensity and Power}{section.3.8}{}}
\newlabel{eq:Intensity and power of Gaussian beam}{{3.10}{51}{Intensity and Power}{equation.3.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The 2 surfaces shown are the intensity distribution surfaces of Gaussian beam model of the infrared wavelength of 3.5nm with Rayleigh lengths of 0.1m and 0.15m. A large radial distances away from the propagation axis, a dip in the intensity can be seen at around the focus. This is because most of the intensity of the beam is located at around the focus, z=0, of the laser. As the beam propagates away from the focus, the beam begins to diverge and becomes larger radially.\relax }}{52}{figure.caption.35}}
\newlabel{fig:Intensities_Distribution_3d}{{3.8}{52}{The 2 surfaces shown are the intensity distribution surfaces of Gaussian beam model of the infrared wavelength of 3.5nm with Rayleigh lengths of 0.1m and 0.15m. A large radial distances away from the propagation axis, a dip in the intensity can be seen at around the focus. This is because most of the intensity of the beam is located at around the focus, z=0, of the laser. As the beam propagates away from the focus, the beam begins to diverge and becomes larger radially.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}K vector}{53}{section.3.9}}
\newlabel{sec:K vector}{{3.9}{53}{K vector}{section.3.9}{}}
\newlabel{eq:kvector}{{3.11}{53}{K vector}{equation.3.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wavefront and Curvature}{53}{section.3.10}}
\newlabel{sec:Wavefront and Curvature}{{3.10}{53}{Wavefront and Curvature}{section.3.10}{}}
\newlabel{eq:curvature}{{3.12}{53}{Wavefront and Curvature}{equation.3.10.12}{}}
\newlabel{eq:phase fronts of planes, spherical and Gaussian}{{3.13}{53}{Wavefront and Curvature}{equation.3.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In this figure, the Gaussian Beam's properties are shown at various z: z=0 and the Rayleigh lengths to help visualize the Gaussian Beam. \newline  {\bfseries  (A)} The Gausian intensity distribution along transverse planes at various z values \newline  {\bfseries  (B)} Intensity distribution along a section in the transverse plane at the focus and $z=z_\alpha $. \newline  {\bfseries  (C)} A plot of the waist size of a Gaussian beam and constant phase of the electric field to illustrate the plane wave and spherical wave limits in the curvature of a beam \newline  {\bfseries  (D)} Plot of the radius of curvature, flat wavefronts have infinite curvature while spherical wave have linearly increasing curvature\relax }}{54}{figure.caption.36}}
\newlabel{fig:gaus-beam-prop}{{3.9}{54}{In this figure, the Gaussian Beam's properties are shown at various z: z=0 and the Rayleigh lengths to help visualize the Gaussian Beam. \newline {\bfseries (A)} The Gausian intensity distribution along transverse planes at various z values \newline {\bfseries (B)} Intensity distribution along a section in the transverse plane at the focus and $z=z_\alpha $. \newline {\bfseries (C)} A plot of the waist size of a Gaussian beam and constant phase of the electric field to illustrate the plane wave and spherical wave limits in the curvature of a beam \newline {\bfseries (D)} Plot of the radius of curvature, flat wavefronts have infinite curvature while spherical wave have linearly increasing curvature\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces This is plot of the phase in the real axis of the Gaussian beam wave. The wavelength is 3500nm with a Rayleigh length of 25 times the wavelength. Within 1 wavelength of its propagation distance, the Gaussian beam appears to be planar\relax }}{55}{figure.caption.37}}
\newlabel{fig:Gaussian_beam_phase}{{3.10}{55}{This is plot of the phase in the real axis of the Gaussian beam wave. The wavelength is 3500nm with a Rayleigh length of 25 times the wavelength. Within 1 wavelength of its propagation distance, the Gaussian beam appears to be planar\relax }{figure.caption.37}{}}
\newlabel{eq:Gaussian beam phase}{{3.14}{55}{Wavefront and Curvature}{equation.3.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces To illustrate the curvature of the wavefronts of the plane, spherical, and Gaussian models\relax }}{56}{figure.caption.38}}
\newlabel{fig:wavefront}{{3.11}{56}{To illustrate the curvature of the wavefronts of the plane, spherical, and Gaussian models\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ABCD Law and Cascade Systems}{56}{section.3.11}}
\newlabel{sec:ABCD Law and Transformations}{{3.11}{56}{ABCD Law and Cascade Systems}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The beam is traveling to the right, in the direction of the z axis. The transverse plane is the x and y plane which shows the transverse electric field. In the simulation are linear polarization, elliptical and circular polarization.\relax }}{57}{figure.caption.39}}
\newlabel{fig:Radius_of_curvature_3d.png}{{3.12}{57}{The beam is traveling to the right, in the direction of the z axis. The transverse plane is the x and y plane which shows the transverse electric field. In the simulation are linear polarization, elliptical and circular polarization.\relax }{figure.caption.39}{}}
\newlabel{Q parameter and ABCD law}{{3.15}{57}{ABCD Law and Cascade Systems}{equation.3.11.15}{}}
\newlabel{eq:M}{{3.16}{58}{ABCD Law and Cascade Systems}{equation.3.11.16}{}}
\newlabel{eq:transformation matrices}{{3.17}{58}{ABCD Law and Cascade Systems}{equation.3.11.17}{}}
\newlabel{eq:Cascade Matrices}{{3.18}{59}{ABCD Law and Cascade Systems}{equation.3.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces At starting point \textbf  {A}, the beam propagates to the right to mirror 2 at point \textbf  {B}. After reflecting from mirror 2, the laser propagates a distance $L_{cav}$ the right towards point A after which we make a round trip. The order of these transformation is propagation a distance $L_{cav}$, then reflection off of mirror 2, propagation a distance -$L_{cav}$ and finally reflection off of mirror 1.\relax }}{59}{figure.caption.40}}
\newlabel{fig:ABCD_cavity}{{3.13}{59}{At starting point \textbf {A}, the beam propagates to the right to mirror 2 at point \textbf {B}. After reflecting from mirror 2, the laser propagates a distance $L_{cav}$ the right towards point A after which we make a round trip. The order of these transformation is propagation a distance $L_{cav}$, then reflection off of mirror 2, propagation a distance -$L_{cav}$ and finally reflection off of mirror 1.\relax }{figure.caption.40}{}}
\newlabel{eq:Cavity cascade matrix}{{3.19}{60}{ABCD Law and Cascade Systems}{equation.3.11.19}{}}
\newlabel{eq:double lens cascade matrix}{{3.20}{60}{ABCD Law and Cascade Systems}{equation.3.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Gaussian Modes}{60}{section.3.12}}
\newlabel{sec:Gaussian Modes}{{3.12}{60}{Gaussian Modes}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Important Optical Systems}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Important Optical Systems}{{4}{63}{Important Optical Systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thin Lens and Spherical Mirrors}{63}{section.4.1}}
\newlabel{sec:Thin Lens and Spherical Mirrors}{{4.1}{63}{Thin Lens and Spherical Mirrors}{section.4.1}{}}
\citation{SalehTeichs}
\citation{SalehTeichs}
\citation{SalehTeichs}
\newlabel{focal}{{4.1}{64}{Thin Lens and Spherical Mirrors}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  This figure illustrates the connection between the simple ray optics properties of lenses and ABCD gaussian beam model. \newline  \textbf  {A}) Here the lens maps the point emitting spherical waves at $z=-z_o$ to $z=z_1$. There is a flip of the image at $z_1$ relative to $z_0$. \newline  \textbf  {B})For a gaussian beam at the spherical limit, a lens refocuses a beam at $-z_o$ to $z_1$ \newline  \textbf  {C}) Plane waves are focused to the focal point. Where the plane is mapped to on the focal point depends on the angle of the beam relative to the lens axis. \newline  \textbf  {D}) For a Gaussian beam where the lens is located at the focus, very similarly to the plane wave limit, the beam is focused at the focal plane. Any beam coming in at a angle will be mapped above or below\relax }}{64}{figure.caption.41}}
\newlabel{fig:lens-reimage-focus}{{4.1}{64}{This figure illustrates the connection between the simple ray optics properties of lenses and ABCD gaussian beam model. \newline \textbf {A}) Here the lens maps the point emitting spherical waves at $z=-z_o$ to $z=z_1$. There is a flip of the image at $z_1$ relative to $z_0$. \newline \textbf {B})For a gaussian beam at the spherical limit, a lens refocuses a beam at $-z_o$ to $z_1$ \newline \textbf {C}) Plane waves are focused to the focal point. Where the plane is mapped to on the focal point depends on the angle of the beam relative to the lens axis. \newline \textbf {D}) For a Gaussian beam where the lens is located at the focus, very similarly to the plane wave limit, the beam is focused at the focal plane. Any beam coming in at a angle will be mapped above or below\relax }{figure.caption.41}{}}
\citation{SalehTeichs}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \cite  {SalehTeichs} Mirrors are mostly reflecting at the wavelength of interest. a) Planar mirror with $R=\infty $ \hskip 1em\relax b) Radius of the coated surface is some value $R_o$ \hskip 1em\relax c) Here the focus of the beam is exactly at the focal point of the mirror which is half the radius of the surface. \relax }}{65}{figure.caption.42}}
\newlabel{fig:Mirrors}{{4.2}{65}{\cite {SalehTeichs} Mirrors are mostly reflecting at the wavelength of interest. a) Planar mirror with $R=\infty $ \quad b) Radius of the coated surface is some value $R_o$ \quad c) Here the focus of the beam is exactly at the focal point of the mirror which is half the radius of the surface. \relax }{figure.caption.42}{}}
\newlabel{reflectivity}{{4.2}{65}{Thin Lens and Spherical Mirrors}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Double Lens System}{65}{subsection.4.1.1}}
\newlabel{subsec:Double Lens System}{{4.1.1}{65}{Double Lens System}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The important concept is that the focus and size of beam can be modified by two lens by varying the distance between the two lenses. For this plano convex lens system in particular, as the second lense is moved further away, the wider and closer the focus is to the lens. \relax }}{65}{figure.caption.43}}
\newlabel{fig:double-lens-system}{{4.3}{65}{The important concept is that the focus and size of beam can be modified by two lens by varying the distance between the two lenses. For this plano convex lens system in particular, as the second lense is moved further away, the wider and closer the focus is to the lens. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical Cavity and Resonance Properties}{65}{section.4.2}}
\newlabel{sec:Optical Cavity and Resonance Properties}{{4.2}{65}{Optical Cavity and Resonance Properties}{section.4.2}{}}
\citation{steck}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fabry Perot Cavity with two input beam, a resonant beam labelled by red and a non resonant beam labelled with green.\relax }}{66}{figure.caption.44}}
\newlabel{fig:feb-per-cav}{{4.4}{66}{Fabry Perot Cavity with two input beam, a resonant beam labelled by red and a non resonant beam labelled with green.\relax }{figure.caption.44}{}}
\newlabel{eq:resonantfreq}{{4.3}{66}{Optical Cavity and Resonance Properties}{equation.4.2.3}{}}
\newlabel{eq:FSR}{{4.4}{66}{Optical Cavity and Resonance Properties}{equation.4.2.4}{}}
\newlabel{eq:res}{{4.5}{66}{Optical Cavity and Resonance Properties}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Beam and Cavity Coupling}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cavity Alignment}{66}{section.4.3}}
\newlabel{sec:Cavity Alignment}{{4.3}{66}{Cavity Alignment}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \cite  {steck}Cavity output at Various Finesse with FWHM shown. Higher Finesses result in lower broadness of the signal. The profiles with respect to wavelength and cavity length are identical to this plot. \relax }}{67}{figure.caption.45}}
\newlabel{fig:cav-res-profiles}{{4.5}{67}{\cite {steck}Cavity output at Various Finesse with FWHM shown. Higher Finesses result in lower broadness of the signal. The profiles with respect to wavelength and cavity length are identical to this plot. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resonance Stability}{67}{subsection.4.3.1}}
\newlabel{ssec:ResonaceSability}{{4.3.1}{67}{Resonance Stability}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beam Displacement and Mode Matching}{67}{subsection.4.3.2}}
\newlabel{subsec:Beam Displacement and Mode Matching}{{4.3.2}{67}{Beam Displacement and Mode Matching}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This figure just illustrates a quick way to visualize the beam that can resonate within a cavity consisting of two mirrors of various curvatures. \relax }}{68}{figure.caption.46}}
\newlabel{fig:cav-types}{{4.6}{68}{This figure just illustrates a quick way to visualize the beam that can resonate within a cavity consisting of two mirrors of various curvatures. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces a)The large peaks correspond to the desire $TEM_{00}$ mode. b) the dominant Hermite modes boxed in purple. c) the dominant Laguerre modes are circled in green. \relax }}{68}{figure.caption.47}}
\newlabel{fig:cav-1um-output}{{4.7}{68}{a)The large peaks correspond to the desire $TEM_{00}$ mode. b) the dominant Hermite modes boxed in purple. c) the dominant Laguerre modes are circled in green. \relax }{figure.caption.47}{}}
\citation{NICE-OHMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laser Absorption Spectroscopy}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Laser Absorption Spectroscopy}{{5}{69}{Laser Absorption Spectroscopy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Absorption Spectroscopy}{69}{section.5.1}}
\newlabel{sec:Direct Absorption Spectroscopy}{{5.1}{69}{Direct Absorption Spectroscopy}{section.5.1}{}}
\newlabel{eq:BeerLamberts}{{5.1}{69}{Direct Absorption Spectroscopy}{equation.5.1.1}{}}
\newlabel{eq:DASlimit}{{5.2}{69}{Direct Absorption Spectroscopy}{equation.5.1.2}{}}
\newlabel{fig:dir-abs-spec}{{\caption@xref {fig:dir-abs-spec}{ on input line 1563}}{70}{Direct Absorption Spectroscopy}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An input beam that is attenuated by a sample about a resonant transition\relax }}{70}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cavity Enhanced Absorption Spectroscopy}{70}{section.5.2}}
\newlabel{sec:Cavity Enhanced Absorption Spectroscopy}{{5.2}{70}{Cavity Enhanced Absorption Spectroscopy}{section.5.2}{}}
\newlabel{eq:CEASlimit}{{5.3}{70}{Cavity Enhanced Absorption Spectroscopy}{equation.5.2.3}{}}
\newlabel{eq:CEAS}{{5.4}{70}{Cavity Enhanced Absorption Spectroscopy}{equation.5.2.4}{}}
\newlabel{eq:L_c}{{5.5}{70}{Cavity Enhanced Absorption Spectroscopy}{equation.5.2.5}{}}
\citation{PDH Intro}
\citation{FMspec}
\newlabel{fig:CEAS}{{\caption@xref {fig:CEAS}{ on input line 1601}}{71}{Cavity Enhanced Absorption Spectroscopy}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) is a cartoon showing a ray of light bouncing back and forth in a Fabry-Perot cavity while interacting with a sample. b) Illustrates a realistic interaction a resonating beam with a sample \relax }}{71}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frequency Modulation Spectroscopy}{71}{section.5.3}}
\newlabel{sec:Frequency Modulation Spectroscopy}{{5.3}{71}{Frequency Modulation Spectroscopy}{section.5.3}{}}
\newlabel{eq:FMSlimit}{{5.6}{71}{Frequency Modulation Spectroscopy}{equation.5.3.6}{}}
\citation{FMspec}
\citation{NICE-OHMS}
\newlabel{eq:sidebands}{{5.7}{72}{Frequency Modulation Spectroscopy}{equation.5.3.7}{}}
\newlabel{eq:IndirectFMsignal}{{5.9}{72}{Frequency Modulation Spectroscopy}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NICE-OHMS}{72}{section.5.4}}
\newlabel{sec:Noise-Immune Cavity-Enhance Optical Heterodyne Molecular Spectroscopy}{{5.4}{72}{NICE-OHMS}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Absorption and Dispersion}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Absorption and Dispersion}{{6}{75}{Absorption and Dispersion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Factors in Intensity}{76}{section.6.1}}
\newlabel{sec:Factors in Intensity}{{6.1}{76}{Factors in Intensity}{section.6.1}{}}
\citation{LaserSpec1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Factors in Resolution}{77}{section.6.2}}
\newlabel{sec:Factors in Resolution}{{6.2}{77}{Factors in Resolution}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Coherent Excitation}{77}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lifetime}{77}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Distributions}{77}{subsection.6.2.3}}
\newlabel{subsec:Distributions}{{6.2.3}{77}{Distributions}{subsection.6.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{}{77}{section*.50}}
\pgfsyspdfmark {pgfid1}{21972286}{30925106}
\pgfsyspdfmark {pgfid4}{38412353}{30938562}
\pgfsyspdfmark {pgfid5}{41869377}{30693376}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Natural Linewidth}{77}{subsection.6.2.4}}
\newlabel{subsec:Natural Linewidth}{{6.2.4}{77}{Natural Linewidth}{subsection.6.2.4}{}}
\newlabel{eq:energy(frequency)timeuncertainty}{{6.16}{77}{Natural Linewidth}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Doppler Broadening}{78}{subsection.6.2.5}}
\newlabel{subsec:Doppler Broadening}{{6.2.5}{78}{Doppler Broadening}{subsection.6.2.5}{}}
\newlabel{eq:frequencyInNewRestFrame}{{6.17}{78}{Doppler Broadening}{equation.6.2.17}{}}
\newlabel{fig:dop-broad}{{\caption@xref {fig:dop-broad}{ on input line 1809}}{78}{Doppler Broadening}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An input beam that is attenuated by a sample about a resonant transition\relax }}{78}{figure.caption.51}}
\newlabel{eq:EigenFrequencyGaussianDistribution}{{6.18}{78}{Doppler Broadening}{equation.6.2.18}{}}
\newlabel{eq:dopplerintensityGaussianDistribution}{{6.19}{79}{Doppler Broadening}{equation.6.2.19}{}}
\newlabel{eq:DopplerBroadeningFWHM}{{6.20}{79}{Doppler Broadening}{equation.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Pressure Broadening}{79}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Transit-Team Broadening}{79}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Saturation and Power Broadening}{79}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frequency Comb}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Toolkit}{85}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Theoretical Techniques}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vectors and Dual Vectors}{89}{section.8.1}}
\newlabel{sec:Vectors and Dual Vectors}{{8.1}{89}{Vectors and Dual Vectors}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Coordinate System}{89}{section.8.2}}
\newlabel{coordinate System}{{8.2}{89}{Coordinate System}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Einstein Notation}{89}{section.8.3}}
\newlabel{sec:Einstein Notation}{{8.3}{89}{Einstein Notation}{section.8.3}{}}
\newlabel{eq:einstein i j to n m summation}{{8.1}{90}{Einstein Notation}{equation.8.3.1}{}}
\newlabel{eq:einstein i j to n m no summation}{{8.2}{90}{Einstein Notation}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Probability in Quantum Mech.}{90}{section.8.4}}
\newlabel{sec:Probability in Quantum Mech.}{{8.4}{90}{Probability in Quantum Mech}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Expectation Value}{90}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Solution Space}{91}{section.8.5}}
\newlabel{sec:Solution Space}{{8.5}{91}{Solution Space}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {(A)} is the conventional vector space most people should be familiar with where the basis is the cartesian coordinate axes ($\mathaccentV {hat}05E{x}$, $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$).  \textbf  {(B)} is an abstract vector space (Hilbert space) that is 3 dimensional. Say the 3 elements are the various wavefunctions of a Hamiltonian, such as a spin 1/2 system, then \textbf  {(B)} can be thought of as a solution space. The basis is the $\mathinner {|{i}\delimiter "526930B }$, $\mathinner {|{j}\delimiter "526930B }$ and $\mathinner {|{k}\delimiter "526930B }$. \relax }}{91}{figure.caption.53}}
\newlabel{fig:cav-typaaaes}{{8.1}{91}{\textbf {(A)} is the conventional vector space most people should be familiar with where the basis is the cartesian coordinate axes ($\hat {x}$, $\hat {y}$ and $\hat {z}$).\\ \textbf {(B)} is an abstract vector space (Hilbert space) that is 3 dimensional. Say the 3 elements are the various wavefunctions of a Hamiltonian, such as a spin 1/2 system, then \textbf {(B)} can be thought of as a solution space. The basis is the $\ket {i}$, $\ket {j}$ and $\ket {k}$. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tensors Products}{92}{section.8.6}}
\newlabel{sec:Tensor Products}{{8.6}{92}{Tensors Products}{section.8.6}{}}
\newlabel{eq:tensor product of 2 by 2 vector spaces}{{8.5}{92}{Tensors Products}{equation.8.6.5}{}}
\newlabel{eq:set A dice rolls}{{8.6}{93}{Tensors Products}{equation.8.6.6}{}}
\newlabel{eq:set B deck of cards}{{8.7}{93}{Tensors Products}{equation.8.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Expectation Value and Variance}{94}{section.8.7}}
\newlabel{Fundamentals of Probabilty and Statistics}{{8.7}{94}{Expectation Value and Variance}{section.8.7}{}}
\newlabel{average value of set A fair dice}{{8.9}{94}{Expectation Value and Variance}{equation.8.7.9}{}}
\newlabel{expectation value of set A fair dice}{{8.10}{94}{Expectation Value and Variance}{equation.8.7.10}{}}
\newlabel{expectation value of set A unfair dice}{{8.11}{94}{Expectation Value and Variance}{equation.8.7.11}{}}
\newlabel{eq:expectation value}{{8.12}{95}{Expectation Value and Variance}{equation.8.7.12}{}}
\newlabel{eq:variance}{{8.13}{95}{Expectation Value and Variance}{equation.8.7.13}{}}
\newlabel{eq:set A class with large variance}{{8.14}{95}{Expectation Value and Variance}{equation.8.7.14}{}}
\newlabel{eq:set B class with smaller variance}{{8.15}{95}{Expectation Value and Variance}{equation.8.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Statistic of Class A and Class B\relax }}{95}{table.caption.55}}
\newlabel{tab:class_stats}{{8.1}{95}{Statistic of Class A and Class B\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces maybe edit this to make it more normal distributed\relax }}{96}{figure.caption.54}}
\newlabel{fig:class-grades}{{8.2}{96}{maybe edit this to make it more normal distributed\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sample Space}{96}{section.8.8}}
\newlabel{sec:Sample Space}{{8.8}{96}{Sample Space}{section.8.8}{}}
\newlabel{eq:examples of discrete sample spaces}{{8.18}{96}{Sample Space}{equation.8.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Distributions}{97}{section.8.9}}
\newlabel{sec:Distributions}{{8.9}{97}{Distributions}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Boltzmann Distribution}{98}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Gaussian Distribution}{98}{subsection.8.9.2}}
\newlabel{subsec:Gaussian Distribution}{{8.9.2}{98}{Gaussian Distribution}{subsection.8.9.2}{}}
\newlabel{eq:Gaussian Distribution}{{8.25}{98}{Gaussian Distribution}{equation.8.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Lorentian Distribution}{98}{subsection.8.9.3}}
\newlabel{subsec:Lorentian Distribution}{{8.9.3}{98}{Lorentian Distribution}{subsection.8.9.3}{}}
\newlabel{fig:Gaussian Distribution plots}{{\caption@xref {fig:Gaussian Distribution plots}{ on input line 2405}}{99}{Gaussian Distribution}{figure.caption.56}{}}
\newlabel{fig:lorentzian-distributions}{{\caption@xref {fig:lorentzian-distributions}{ on input line 2416}}{99}{Lorentian Distribution}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Delta "Distribution"}{99}{subsection.8.9.4}}
\newlabel{subsec:Delta "Distribution"}{{8.9.4}{99}{Delta "Distribution"}{subsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Exponential Distribution}{99}{subsection.8.9.5}}
\newlabel{subsec:Exponential Distribution}{{8.9.5}{99}{Exponential Distribution}{subsection.8.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}Binomials Distribution}{99}{subsection.8.9.6}}
\newlabel{subsec:Binomials Distribution}{{8.9.6}{99}{Binomials Distribution}{subsection.8.9.6}{}}
\newlabel{eq:binomial properties}{{8.29}{100}{Binomials Distribution}{equation.8.9.29}{}}
\newlabel{eq:binomial distribution}{{8.30}{100}{Binomials Distribution}{equation.8.9.30}{}}
\newlabel{eq:binomial expansion}{{8.31}{100}{Binomials Distribution}{equation.8.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.7}Poisson Distribution}{100}{subsection.8.9.7}}
\newlabel{subsec:Poisson Distribution}{{8.9.7}{100}{Poisson Distribution}{subsection.8.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.8}Geometric Distribution}{100}{subsection.8.9.8}}
\newlabel{subsec:Geometric Distribution}{{8.9.8}{100}{Geometric Distribution}{subsection.8.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Probabilistic Convolutions}{100}{section.8.10}}
\newlabel{subsec:convolution}{{8.10}{100}{Probabilistic Convolutions}{section.8.10}{}}
\newlabel{eq: C = A + B convolution}{{8.33}{101}{Probabilistic Convolutions}{equation.8.10.33}{}}
\newlabel{eq:convolution set}{{8.34}{101}{Probabilistic Convolutions}{equation.8.10.34}{}}
\newlabel{eq:convolution distribution}{{8.35}{101}{Probabilistic Convolutions}{equation.8.10.35}{}}
\newlabel{eq: X gaussian distribution}{{8.36}{101}{Probabilistic Convolutions}{equation.8.10.36}{}}
\newlabel{eq: Y gaussian distribution}{{8.37}{101}{Probabilistic Convolutions}{equation.8.10.36}{}}
\newlabel{eq: Z convoluted distribution of X and Y}{{8.38}{101}{Probabilistic Convolutions}{equation.8.10.36}{}}
\newlabel{eq:convolution of two Gaussian functions part 1}{{8.39}{102}{Probabilistic Convolutions}{equation.8.10.39}{}}
\newlabel{eq:convolution of two Gaussian functions part 2}{{8.40}{102}{Probabilistic Convolutions}{equation.8.10.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Fourier Analysis}{102}{section.8.11}}
\newlabel{sec:Fourier Analysis}{{8.11}{102}{Fourier Analysis}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Fourier Space}{103}{subsection.8.11.1}}
\newlabel{subsec:Fourier Series}{{8.11.1}{103}{Fourier Space}{subsection.8.11.1}{}}
\newlabel{fig:fourier-series-squarewave}{{\caption@xref {fig:fourier-series-squarewave}{ on input line 2603}}{103}{Fourier Space}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Fourier series of up to multiple elements n. We can see that as we increase the number elements which we include in our calculation, our fourier series becomes more square wave like but, the "gain" for including each successive element decreases.\relax }}{103}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Group velocity and Beat Frequency}{104}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Combinatorics}{104}{section.8.13}}
\newlabel{sec:Combinatorics}{{8.13}{104}{Combinatorics}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Permutation}{104}{subsection.8.13.1}}
\newlabel{subsec:Permutation}{{8.13.1}{104}{Permutation}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fundamentals of Programming Languages}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Fundamentals of Recommended Programming Languages}{{9}{107}{Fundamentals of Programming Languages}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Python}{108}{section.9.1}}
\newlabel{sec:Python}{{9.1}{108}{Python}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Installation of Python}{108}{subsection.9.1.1}}
\newlabel{subsec:Installation of Python}{{9.1.1}{108}{Installation of Python}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Python Interpreter and Editor}{109}{subsection.9.1.2}}
\newlabel{subsec:Python Interpreter and Editor}{{9.1.2}{109}{Python Interpreter and Editor}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ipython running python operations and printing Hello World and other fun strings.\relax }}{109}{figure.caption.59}}
\newlabel{fig:ipython_in_shell}{{9.1}{109}{Ipython running python operations and printing Hello World and other fun strings.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Atom with a Python program open. The program creates a numpy array filled with 3 elements of fun strings. iPython running in a terminal is shown on the left executing the python program with the file name test.py. The output operations prints Hello World and other fun strings in the numpy array as the program iterates through the for loop.\relax }}{110}{figure.caption.60}}
\newlabel{fig:atom_IDE_and_ipython}{{9.2}{110}{Atom with a Python program open. The program creates a numpy array filled with 3 elements of fun strings. iPython running in a terminal is shown on the left executing the python program with the file name test.py. The output operations prints Hello World and other fun strings in the numpy array as the program iterates through the for loop.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Basic Data Types of Python}{110}{subsection.9.1.3}}
\newlabel{subsec:Basic Data Types of Python}{{9.1.3}{110}{Basic Data Types of Python}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Basic Operations of Python}{111}{subsection.9.1.4}}
\newlabel{subsec: Basic Operations of Python}{{9.1.4}{111}{Basic Operations of Python}{subsection.9.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Data types and assignment example}{111}{lstlisting.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}basic operators of Python}{112}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Basic Data Structures of Python}{112}{subsection.9.1.5}}
\newlabel{subsec: Basic Data Structures of Python}{{9.1.5}{112}{Basic Data Structures of Python}{subsection.9.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Initialization of lists and tuples containing various data types.}{112}{lstlisting.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Printing elements and subsets of already defined lists}{113}{lstlisting.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The printed outputs of the elements and subset of somelist and sometupple}{113}{lstlisting.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Some dictionary that is created}{113}{lstlisting.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ipython running python operations and printing Hello World and other fun strings.\relax }}{114}{figure.caption.61}}
\newlabel{fig:dictionary_python_example}{{9.3}{114}{Ipython running python operations and printing Hello World and other fun strings.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Functions, Methods and Arguements in Python}{114}{subsection.9.1.6}}
\newlabel{subsec:Functions and Arguements in Python}{{9.1.6}{114}{Functions, Methods and Arguements in Python}{subsection.9.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Function structure}{114}{lstlisting.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Defining a function in Python that performs arithmetic.}{115}{lstlisting.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Other types of functions in Python that do not return some output or variable.}{115}{lstlisting.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Python's builtin function. We can also call builtin functions from within builtin functions as demonstrated}{115}{lstlisting.9.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Examples of append and split methods of lists and strings}{116}{lstlisting.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Transformation of the new lists}{116}{lstlisting.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Loops and If Statements in Python}{116}{subsection.9.1.7}}
\newlabel{subsec:Loops and If Statements in Python}{{9.1.7}{116}{Loops and If Statements in Python}{subsection.9.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}For loop example}{117}{lstlisting.9.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}For loop output}{117}{lstlisting.9.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}While loop example}{118}{lstlisting.9.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Conditionals}{118}{lstlisting.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Global and Local Scope}{119}{subsection.9.1.8}}
\newlabel{subsec:Global and Local Scope}{{9.1.8}{119}{Global and Local Scope}{subsection.9.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The global scope sits at the top of the tree and is given the level 0. Any variables or keywords defined in the global scope is available to all scopes below it. The functions and loop defined in the global scope have their own scopes which are defined to be in level 1. In level 1, only local 2 does not have any scopes below it. Likewise, the functions, loops and conditionals in local 1 and 3 have their own local scopes, numbered 4, 5 and 6. Any variable or keywords defined in local 1 are available only to local 4, but the reverse is not true meaning any variables defined in local 4 are not available to local 1. \relax }}{119}{figure.caption.62}}
\newlabel{fig:scope_diagram}{{9.4}{119}{The global scope sits at the top of the tree and is given the level 0. Any variables or keywords defined in the global scope is available to all scopes below it. The functions and loop defined in the global scope have their own scopes which are defined to be in level 1. In level 1, only local 2 does not have any scopes below it. Likewise, the functions, loops and conditionals in local 1 and 3 have their own local scopes, numbered 4, 5 and 6. Any variable or keywords defined in local 1 are available only to local 4, but the reverse is not true meaning any variables defined in local 4 are not available to local 1. \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Folder and File in Python}{121}{subsection.9.1.9}}
\newlabel{sub:Folder and File in Python}{{9.1.9}{121}{Folder and File in Python}{subsection.9.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Cartoon of the directory structure}{121}{lstlisting.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Parsing Files in Python}{122}{subsection.9.1.10}}
\newlabel{sub:Parsing Files in Python}{{9.1.10}{122}{Parsing Files in Python}{subsection.9.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}The contents of the raw data file.}{122}{lstlisting.9.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}The data file being opened in python and passed on to}{122}{lstlisting.9.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}contents of filescontents variable}{122}{lstlisting.9.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Iterating through the raw data to create the final data}{123}{lstlisting.9.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Contents of the data variable}{123}{lstlisting.9.22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Started with Markdown}{123}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces This is done in some editor that converts plain text into MarkDown. The name of the editor will not be mentioned.\relax }}{124}{figure.caption.63}}
\newlabel{fig:markdown_1}{{9.5}{124}{This is done in some editor that converts plain text into MarkDown. The name of the editor will not be mentioned.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Basics of C for Arduino}{124}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Databases and SQLite3}{124}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Essential Programming Packages}{125}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Essential Programming Packages}{{10}{125}{Essential Programming Packages}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Python Standard Library Packages}{125}{section.10.1}}
\newlabel{sec:Python Standard Library Packages}{{10.1}{125}{Python Standard Library Packages}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}datetime}{125}{subsection.10.1.1}}
\newlabel{subsec:datetime}{{10.1.1}{125}{datetime}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}sqlite3}{125}{subsection.10.1.2}}
\newlabel{subsec:sqlite3}{{10.1.2}{125}{sqlite3}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}copy}{125}{subsection.10.1.3}}
\newlabel{subsec:copy}{{10.1.3}{125}{copy}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}os.path}{125}{subsection.10.1.4}}
\newlabel{subsec:os.path}{{10.1.4}{125}{os.path}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}urllib}{125}{subsection.10.1.5}}
\newlabel{subsec:urllib}{{10.1.5}{125}{urllib}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Scientific Python Stack}{125}{section.10.2}}
\newlabel{sec:Scientific Python Stack}{{10.2}{125}{Scientific Python Stack}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Numpy}{125}{subsection.10.2.1}}
\newlabel{subsec:Numpy}{{10.2.1}{125}{Numpy}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experimental Techniques}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: Experimental Techniques}{{11}{127}{Experimental Techniques}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modulation and Heterodyne Principle}{127}{section.11.1}}
\newlabel{sec:Modulation and Heterodyne Principle}{{11.1}{127}{Modulation and Heterodyne Principle}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Modulation}{127}{subsection.11.1.1}}
\newlabel{subsec:Modulation}{{11.1.1}{127}{Modulation}{subsection.11.1.1}{}}
\citation{FMspec}
\citation{PDH Intro}
\citation{MITModulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Demodulation by Heterodyne Principle}{128}{subsection.11.1.2}}
\newlabel{subsec:Demodulation by Heterodyne Principle}{{11.1.2}{128}{Demodulation by Heterodyne Principle}{subsection.11.1.2}{}}
\citation{PDH Intro}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Feed Back Control Theory}{129}{section.11.2}}
\newlabel{sec:Feed Back Control Theory}{{11.2}{129}{Feed Back Control Theory}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pound Drever Hall Locking Technique}{129}{section.11.3}}
\newlabel{sec:Pound Drever Hall Locking Technique}{{11.3}{129}{Pound Drever Hall Locking Technique}{section.11.3}{}}
\newlabel{fig:PDHSetup}{{\caption@xref {fig:PDHSetup}{ on input line 3333}}{130}{Pound Drever Hall Locking Technique}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces a) is a cartoon showing a ray of light bouncing back and forth in a Fabry-Perot cavity while interacting with a sample. b) Illustrates a realistic interaction a resonating beam with a sample \relax }}{130}{figure.caption.64}}
\citation{PDH Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}PI controller}{131}{subsection.11.3.1}}
\newlabel{subsec:PI controller}{{11.3.1}{131}{PI controller}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lock in Amplification}{131}{section.11.4}}
\newlabel{sec:Lock in Amplification}{{11.4}{131}{Lock in Amplification}{section.11.4}{}}
\newlabel{eq:signal}{{11.15}{131}{Lock in Amplification}{equation.11.4.15}{}}
\citation{LIA}
\newlabel{eq:PSDsignal}{{11.16}{132}{Lock in Amplification}{equation.11.4.16}{}}
\newlabel{eq:PSDDC}{{11.17}{132}{Lock in Amplification}{equation.11.4.17}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Project Design Principles}{133}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experimental Setup}{135}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Optical Setup}{135}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{136}{figure.caption.65}}
\newlabel{fig:ircease-setup}{{12.1}{136}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Laser Power}{137}{subsection.12.1.1}}
\newlabel{subsection:Laser Power}{{12.1.1}{137}{Laser Power}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Cavity Setup}{137}{subsection.12.1.2}}
\newlabel{subsection:Cavity Setup}{{12.1.2}{137}{Cavity Setup}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programs Used}{137}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Labview}{137}{subsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The current state of the software\relax }}{138}{figure.caption.66}}
\newlabel{fig:labview-program}{{12.2}{138}{The current state of the software\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bristol Wavemeter}{139}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}IGOR: Data Processing}{139}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Python}{139}{subsection.12.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{140}{figure.caption.67}}
\newlabel{fig:igor-process}{{12.3}{140}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Laser Alignment}{141}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Laser Alignment Tutorial}{143}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Aligning the IR Cavity}{143}{section.13.1}}
\newlabel{sec:Aligning the IR Cavity}{{13.1}{143}{Aligning the IR Cavity}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The red and blue beam are off center and coming at a tilted angle causing the back reflection beam to not accurately represent the mirror axis. Adjustments to the tilt of the mirrors are therefore unnecessary till the beam is sufficiently propagating through the center of both mirrors. The process is to continually shift the beam pass the center then angle it towards the center at both input and output mirrors till the beam is propagating through the center of both mirrors.In both a) and b), the red beam must be shifted towards the blue then angle so that the beam hits the center of the window\relax }}{144}{figure.caption.68}}
\newlabel{fig:cav-align-improper}{{13.1}{144}{The red and blue beam are off center and coming at a tilted angle causing the back reflection beam to not accurately represent the mirror axis. Adjustments to the tilt of the mirrors are therefore unnecessary till the beam is sufficiently propagating through the center of both mirrors. The process is to continually shift the beam pass the center then angle it towards the center at both input and output mirrors till the beam is propagating through the center of both mirrors.In both a) and b), the red beam must be shifted towards the blue then angle so that the beam hits the center of the window\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Alignment of 1m Vacuumed Chamber Cavity}{144}{subsection.13.1.1}}
\newlabel{subsec:Alignment of Vacuumed Chamber Cavity}{{13.1.1}{144}{Alignment of 1m Vacuumed Chamber Cavity}{subsection.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces After sufficient iterations of shifting and changing tilt angles of the beam, the cavity axis, mirror axes, beam input and back reflection propagation axes should all be aligned allowing for resonance. \relax }}{145}{figure.caption.69}}
\newlabel{fig:cav-align-proper}{{13.2}{145}{After sufficient iterations of shifting and changing tilt angles of the beam, the cavity axis, mirror axes, beam input and back reflection propagation axes should all be aligned allowing for resonance. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Mode Labelling}{145}{subsection.13.1.2}}
\newlabel{subsec:Mode Labelling}{{13.1.2}{145}{Mode Labelling}{subsection.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The target is to determine which node is the $TEM_{00}$, which is purely Gaussian. In this figure, only the horizontal distribution of the $TEM_{00}$ and maybe the $TEM_{10}$ is shown. If the adjacent mode is the $TEM_{10}$ mode, than there is mis alignment along the horizontal direction.\relax }}{146}{figure.caption.70}}
\newlabel{fig:mode-label}{{13.3}{146}{The target is to determine which node is the $TEM_{00}$, which is purely Gaussian. In this figure, only the horizontal distribution of the $TEM_{00}$ and maybe the $TEM_{10}$ is shown. If the adjacent mode is the $TEM_{10}$ mode, than there is mis alignment along the horizontal direction.\relax }{figure.caption.70}{}}
\bibcite{name of ref}{1}
\bibcite{textbooks}{2}
\bibcite{GlobalMethane}{3}
\bibcite{Michael}{4}
\bibcite{steck}{5}
\bibcite{SalehTeichs}{6}
\bibcite{hermite}{7}
\bibcite{Laguerre}{8}
\bibcite{Cavity Alignment}{9}
\bibcite{LIA}{10}
\bibcite{PDH Intro}{11}
\bibcite{SSEMB}{12}
\bibcite{nonlinear}{13}
\bibcite{ArgosOPO}{14}
\bibcite{methane}{15}
\bibcite{MITModulation}{16}
\bibcite{FMspec}{17}
\bibcite{NICE-OHMS}{18}
\bibcite{LaserSpec1}{19}
\bibcite{An Introduction to Tensors and Group Theory for Physicists}{20}
\bibcite{Introduction to Probability}{21}
