%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ABCD_cavity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.73083575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50281207)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ABCD_cavity.pdf}}%
    \put(0.02758157,0.57568977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0455931\unitlength}\raggedright \end{minipage}}}%
    \put(-0.39233805,0.1755334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.59858539\unitlength}\raggedright \end{minipage}}}%
    \put(0.41412248,0.37129129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26845783\unitlength}\raggedright $\begin{bmatrix} 1 & L_cav \\ 0 & 1 \end{bmatrix}$\end{minipage}}}%
    \put(0.17347178,-0.12807185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05002588\unitlength}\raggedright \end{minipage}}}%
    \put(0.73805291,0.37573479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26845783\unitlength}\raggedright $\begin{bmatrix} 1 & 0 \\ \dfrac{2}{R} & 1 \end{bmatrix}$\end{minipage}}}%
    \put(0.41286044,0.21948927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26845783\unitlength}\raggedright $\begin{bmatrix} 1 & -L_cav \\ 0 & 1 \end{bmatrix}$\end{minipage}}}%
    \put(0.05927869,0.21934118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26845783\unitlength}\raggedright $\begin{bmatrix} 1 & 0 \\ \dfrac{2}{R} & 1 \end{bmatrix}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ABCD_cavity.pdf}}%
    \put(0.37325184,0.47525746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cavity length L}}}%
    \put(0.84871322,0.07095355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15201815\unitlength}\raggedright Mirror 2\end{minipage}}}%
    \put(-0.00355943,0.04022644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mirror 1}}}%
    \put(0.05789475,0.29736375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.88267472,0.19547915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ABCD_cavity.pdf}}%
  \end{picture}%
\endgroup%
