%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'abs-rovib-trans.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{548.05776313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54263116)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{abs-rovib-trans.pdf}}%
    \put(0.34836718,0.54695516){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32634144\unitlength}\raggedright Direct Absorption Spectroscopy\end{minipage}}}%
    \put(0.25318058,0.47501068){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11564576\unitlength}\raggedright Input Beam\end{minipage}}}%
    \put(0.29118503,0.14494994){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34138345\unitlength}\raggedright Attenuation of Beam due to coupling of lasing power into molecular oscillator\end{minipage}}}%
    \put(0.59959423,0.49338877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15182935\unitlength}\raggedright Attenuated Beam\end{minipage}}}%
    \put(0.27063256,0.27191056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11848368\unitlength}\raggedright $I=I_o$\end{minipage}}}%
    \put(0.57451151,0.27491675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2812358\unitlength}\raggedright $I=I_{o} e^{-\alpha L}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{abs-rovib-trans.pdf}}%
    \put(0.29243298,0.15686667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\bfseries (B)}}}}%
    \put(0.05553917,0.28395476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66197402\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{abs-rovib-trans.pdf}}%
    \put(0.06731161,0.47055634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{\nu = 0}$}}}%
    \put(0.89241241,0.42410902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{\nu = 1}$}}}%
    \put(0.70531564,0.20446153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29519896\unitlength}\raggedright The transition between  the ground state and first excited state of the molecules molecules are resonant with the incoming laser beam causing the vibrational state to raise. \end{minipage}}}%
    \put(0.70436056,0.21750566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\bfseries (C)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{abs-rovib-trans.pdf}}%
    \put(0.00249008,0.21750566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\bfseries (A)}}}}%
    \put(0.00005429,0.20446331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25081581\unitlength}\raggedright The initial vibrational energy level of the diatomic is at ground level.\\ Classically, this means that the atoms are vibrating at slowly\end{minipage}}}%
  \end{picture}%
\endgroup%
