%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cav-res-profiles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.72001953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60282019)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cav-res-profiles.pdf}}%
    \put(0.91717244,0.32346214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06803722\unitlength}\raggedright $\dfrac{I}{2}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cav-res-profiles.pdf}}%
    \put(0.31581086,0.28463946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23134884\unitlength}\raggedright Blue trace\\ (8 Finesse)\\ FWHM Approx. 0.06400cm-1\end{minipage}}}%
    \put(0.74492353,0.29238059){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14951397\unitlength}\raggedright Red trace\\ (15 Finesse)\\ FWHM Approx. 0.03000cm-1\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
