%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'center-mass-frame-transformation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{528.6650116bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.15702419)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{center-mass-frame-transformation.pdf}}%
    \put(0.43492552,0.68535891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04874661,0.18557591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36043263\unitlength}\raggedright \textbf{(A)}\\ The origin is at at carbon atom with the principal axis of the molecule pointing along the z axis\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{center-mass-frame-transformation.pdf}}%
    \put(0.61205395,0.18771649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37463967\unitlength}\raggedright \textbf{(B)}\\ The center of mass is now located at the origin. This was done by shifting the whole molecule up\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{center-mass-frame-transformation.pdf}}%
    \put(0.35678485,0.49661599){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20201251\unitlength}\raggedright center of mass is  about here\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{center-mass-frame-transformation.pdf}}%
    \put(0.14980369,0.5600755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries z}}}%
    \put(0,0.20161667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries x}}}%
    \put(0.36228036,0.35218461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries y}}}%
    \put(0.67022828,0.5600755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries z}}}%
    \put(0.52042459,0.20161667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries x}}}%
    \put(0.88270499,0.35218461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{center-mass-frame-transformation.pdf}}%
    \put(0.70889619,1.04460783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28138862\unitlength}\raggedright center of mass is  about here\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{center-mass-frame-transformation.pdf}}%
    \put(0.42058658,1.13300223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries z}}}%
    \put(0.21192104,0.63369539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries x}}}%
    \put(0.71655102,0.84342552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\bfseries y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{center-mass-frame-transformation.pdf}}%
    \put(0.38082389,0.7041111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16363432\unitlength}\raggedright $H_1$\end{minipage}}}%
    \put(0.62964929,0.73869361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16363432\unitlength}\raggedright $H_1$\end{minipage}}}%
    \put(0.21972,0.81460644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16363432\unitlength}\raggedright $H_1$\end{minipage}}}%
    \put(0.47529319,0.96390166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16363432\unitlength}\raggedright $C$\end{minipage}}}%
    \put(0.01457187,1.13649448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34539632\unitlength}\raggedright \textbf{Principal Axis}\\ The inherent axis of an object where the object is most highly symmetric about. We use the symmetry definition, not the inertial definition in this book.\end{minipage}}}%
  \end{picture}%
\endgroup%
