%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dir-abs-spec-setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525.40777263bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02917965)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dir-abs-spec-setup.pdf}}%
    \put(0.012805,1.03366696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35537572\unitlength}\raggedright Here is the laser source. For simplicity, it is a non-tuneable HeNe laser at a 632nm wavelength for simplicity \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dir-abs-spec-setup.pdf}}%
    \put(0.07810927,0.8833479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07341238\unitlength}\raggedright Laser source\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dir-abs-spec-setup.pdf}}%
    \put(0.57849637,0.88452886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10523941\unitlength}\raggedright Optical system\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dir-abs-spec-setup.pdf}}%
    \put(0.28212112,0.83322271){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14381097\unitlength}\raggedright detector for the sample\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dir-abs-spec-setup.pdf}}%
    \put(0.64428654,0.65786318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.235867\unitlength}\raggedright HeNe Laser Radiation\end{minipage}}}%
    \put(0.6458838,0.6847235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35068347\unitlength}\raggedright Analog Signal\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dir-abs-spec-setup.pdf}}%
    \put(0.6458838,0.71184178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35068347\unitlength}\raggedright Digital Signal\end{minipage}}}%
    \put(0.52226609,0.52973364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24005002\unitlength}\raggedright {\bfseries (B)}\\ mirrors to redirect the beam towards the sample and detector\end{minipage}}}%
    \put(0.38129983,0.70107162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15461568\unitlength}\raggedright {\bfseries (C)}\\ attenuation of beam power\\ (if the beam is resonant with a transition)\end{minipage}}}%
    \put(0.30312176,0.55623941){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\Large Sample}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dir-abs-spec-setup.pdf}}%
    \put(0.26843476,0.18581435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26863491\unitlength}\raggedright USB Daq\end{minipage}}}%
    \put(0.24261699,0.28144681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11093067\unitlength}\raggedright Data\\ Signal Inputs\end{minipage}}}%
    \put(0.31974806,0.28104943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08843996\unitlength}\raggedright Signal Inputs\end{minipage}}}%
    \put(0.04130006,0.69244216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21030815\unitlength}\raggedright {\bfseries (D)}\\ The detector measures the beams power and sends out a continuous analog signal, typically in Volts.\\ \end{minipage}}}%
    \put(0.00005483,0.24806741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21818368\unitlength}\raggedright {\bfseries (F)}\\ The computer then collects the raw data into a file for processing. \end{minipage}}}%
    \put(0.40916699,0.24905822){\color[rgb]{0.14117647,0.12156863,0.10980392}\makebox(0,0)[lt]{\begin{minipage}{0.18574166\unitlength}\raggedright {\bfseries (E)}\\ The analog signals is converted into a digital signal so that it maybe be passed on to a computer.\end{minipage}}}%
    \put(0.54250921,1.03368989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24492123\unitlength}\raggedright This is a beam splitter. It splits the beam so that a part of the laser beam can be measured\end{minipage}}}%
    \put(0.46059841,0.83804709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24522452\unitlength}\raggedright {\bfseries (A)} \\ attenuation and or filtering of the beam for desirable properties\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dir-abs-spec-setup.pdf}}%
    \put(0.83555656,0.04993423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AIO}}}%
    \put(0.22033749,0.87798761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\bfseries Start}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dir-abs-spec-setup.pdf}}%
    \put(0.77500872,0.16538942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectrum}}}%
    \put(0.55857815,0.27849885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\bfseries End}}}}%
    \put(0.57850924,-0.43307268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04676641\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dir-abs-spec-setup.pdf}}%
    \put(0.64428654,0.63341972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21971711\unitlength}\raggedright Some modification to the input HeNe Laser\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dir-abs-spec-setup.pdf}}%
    \put(0.91743708,0.98846167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13367212\unitlength}\raggedright detector \\ for laser intensity \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dir-abs-spec-setup.pdf}}%
    \put(0.00104391,0.09453043){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33299547\unitlength}\raggedright If you really want to be fancy, you can process the data during collection\end{minipage}}}%
  \end{picture}%
\endgroup%
