%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'double-lens-system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{421.87986992bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37437694)%
    \put(0.55601269,0.82492509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22507431\unitlength}\raggedright \end{minipage}}}%
    \put(0.53973076,0.80960096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23082095\unitlength}\raggedright \end{minipage}}}%
    \put(0.55505495,0.8230096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22028554\unitlength}\raggedright \end{minipage}}}%
    \put(0.10266455,0.40347084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16377751\unitlength}\raggedright \end{minipage}}}%
    \put(0.61595877,0.37816778){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05824273\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{double-lens-system.pdf}}%
    \put(0.60241395,0.38087673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04876136\unitlength}\raggedright b)\end{minipage}}}%
    \put(0.52520848,0.37816781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03792549\unitlength}\raggedright a)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{double-lens-system.pdf}}%
  \end{picture}%
\endgroup%
