%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'feb-per-cav.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{551.6599684bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40603144)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{feb-per-cav.pdf}}%
    \put(0.48504283,0.36385759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{feb-per-cav.pdf}}%
    \put(0.21616051,0.3823152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14355937\unitlength}\raggedright Input Mirror\end{minipage}}}%
    \put(0.70016067,0.3823152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16406786\unitlength}\raggedright Output Mirror\end{minipage}}}%
    \put(0.34946564,0.02239135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38043234\unitlength}\raggedright Optical Power/Intensity Buildup\end{minipage}}}%
    \put(0.02380553,0.10132767){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22273932\unitlength}\raggedright Resonant Input Plane wave\end{minipage}}}%
    \put(0.77809294,0.29617957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24507638\unitlength}\raggedright Resonant Output Beam propagating through mirrors\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{feb-per-cav.pdf}}%
    \put(0.02380553,0.17673644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22273932\unitlength}\raggedright Non-resonant Input Plane wave\end{minipage}}}%
    \put(0.02380553,0.29565027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22273932\unitlength}\raggedright Non resonant Plane wave Leaking back out\end{minipage}}}%
  \end{picture}%
\endgroup%
