%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inertia-objects-angular-directions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.80385874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08761107)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inertia-objects-angular-directions.pdf}}%
    \put(0.18479585,0.96054795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries z}}}%
    \put(0.02660475,0.69968484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inertia-objects-angular-directions.pdf}}%
    \put(0.56196447,0.0906642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34555471\unitlength}\raggedright Angular momentum\end{minipage}}}%
    \put(0.56196515,0.05932315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28608711\unitlength}\raggedright Angular velocity\end{minipage}}}%
    \put(0.55980932,0.02875351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39794417\unitlength}\raggedright Principal axis of Object\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{inertia-objects-angular-directions.pdf}}%
    \put(0.15218643,0.72726524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries z}}}%
    \put(0.02660475,0.39742029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{inertia-objects-angular-directions.pdf}}%
    \put(0.15218643,0.40869631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries z}}}%
    \put(0.02660475,0.07885136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries x}}}%
    \put(0.95734026,0.20644121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{inertia-objects-angular-directions.pdf}}%
    \put(0.95734026,0.52124745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries y}}}%
    \put(0.95734026,0.82602009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large \bfseries y}}}%
    \put(0.00000098,1.01217208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38312312\unitlength}\raggedright \LARGE \bfseries (A)\end{minipage}}}%
    \put(0.00000098,0.65569164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38312312\unitlength}\raggedright \LARGE \bfseries (B)\end{minipage}}}%
    \put(0.00000098,0.34440409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38312312\unitlength}\raggedright \LARGE \bfseries (C)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{inertia-objects-angular-directions.pdf}}%
    \put(0.47019089,1.09326822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27843423\unitlength}\raggedright Pyramid\end{minipage}}}%
    \put(0.11326423,1.0932674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27090896\unitlength}\raggedright Sphere\end{minipage}}}%
    \put(0.72030096,1.09326774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28345101\unitlength}\raggedright Random Object\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{inertia-objects-angular-directions.pdf}}%
  \end{picture}%
\endgroup%
