%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lens-reimage-focus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{423.3072346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51317941)%
    \put(0.50326719,-0.99311802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16704337\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lens-reimage-focus.pdf}}%
    \put(0.01346613,0.51050253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22589462\unitlength}\raggedright a) Spherical Wave: Reimaging\end{minipage}}}%
    \put(0.01660832,0.02346604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c) Plane wave: focusing}}}%
    \put(0.23435596,0.51548634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29481865\unitlength}\raggedright $\dfrac{1}{z_0}+\dfrac{1}{z_1}=\dfrac{1}{f}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lens-reimage-focus.pdf}}%
    \put(0.99170666,0.36025066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lens-reimage-focus.pdf}}%
    \put(0.63353945,0.51414076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25772412\unitlength}\raggedright b) Gaussian Beam: Sperical Wave Limit\end{minipage}}}%
    \put(0.62334657,0.05076493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26058772\unitlength}\raggedright ) Gaussian Beam: Plane Wave Limit\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lens-reimage-focus.pdf}}%
    \put(0.99170666,0.17793471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0.00118246,0.08650493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86958017\unitlength}\raggedright $-z_0$   \quad   $z=0$   \qquad \quad $z=z_1$ \enspace $z=f$\end{minipage}}}%
    \put(0.51829161,0.09352582){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52628484\unitlength}\raggedright $-z_0$   \quad   $z=0$   \qquad \quad $z=z_1$ \enspace $z=f$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lens-reimage-focus.pdf}}%
    \put(0.37347928,-1.19176319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.33662798,0.34675665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17413896\unitlength}\raggedright Iris to filter out unwanted k vectprs\end{minipage}}}%
  \end{picture}%
\endgroup%
