%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'non-linear-crystals.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.009032bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68002036)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{non-linear-crystals.pdf}}%
    \put(0.32262719,0.38680337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35337998\unitlength}\raggedright {\bfseries (C)} Frequency Doubling to combine photons from a single beam to produce a higher frequency laser beam\end{minipage}}}%
    \put(0.32338497,0.52784205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35601259\unitlength}\raggedright {\bfseries (B)} Phase Modulation to produce two side bands with a blue shifted and red shifted beam \end{minipage}}}%
    \put(0.32338497,0.66336231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34752434\unitlength}\raggedright {\bfseries (A)} OPO process in generating two lower frequncy laser beamsr beams\end{minipage}}}%
    \put(-0.01013139,0.09759431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13284525\unitlength}\raggedright \end{minipage}}}%
    \put(0.77252271,0.1387866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20493181\unitlength}\raggedright 450nm\end{minipage}}}%
    \put(0.15954838,0.1387866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20493181\unitlength}\raggedright 700nm\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{non-linear-crystals.pdf}}%
    \put(0.41024116,0.07758652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29273006\unitlength}\raggedright Increase Energy\end{minipage}}}%
  \end{picture}%
\endgroup%
