%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'principal axis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{475.03717759bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43940107)%
    \put(0.11459204,0.39148235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21481626\unitlength}\raggedright \end{minipage}}}%
    \put(0.13060316,0.39882079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26084836\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{principal axis.pdf}}%
    \put(0.29949682,0.04870018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21227992\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{principal axis.pdf}}%
    \put(0.13994304,0.40882777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16211291\unitlength}\raggedright \end{minipage}}}%
    \put(0.15928675,0.3880168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26882253\unitlength}\raggedright \Large \bfseries x \end{minipage}}}%
    \put(0.36907486,0.18519576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26882253\unitlength}\raggedright \Large \bfseries x \end{minipage}}}%
    \put(0.00998104,0.04315124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26882253\unitlength}\raggedright \Large \bfseries x \end{minipage}}}%
  \end{picture}%
\endgroup%
